E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\bin\x64\Debug\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\bin\x64\Debug\App.xbf
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\bin\x64\Debug\MainPage.xbf
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\bin\x64\Debug\XmrMob01.UWP.xr.xml
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\bin\x64\Debug\XmrMob01.UWP.exe
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\bin\x64\Debug\XmrMob01.UWP.pdb
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\bin\x64\Debug\resources.pri
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\bin\x64\Debug\AppxManifest.xml
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\bin\x64\Debug\Core\AppxManifest.xml
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\bin\x64\Debug\Core\XmrMob01.UWP.exe
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\bin\x64\Debug\XmrMob01.UWP.build.appxrecipe
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\bin\x64\Debug\System.Runtime.dll
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\bin\x64\Debug\Microsoft.Graphics.Canvas.dll
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\bin\x64\Debug\Microsoft.Graphics.Canvas.winmd
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\bin\x64\Debug\Xamarin.Essentials.dll
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\bin\x64\Debug\Xamarin.Essentials.pdb
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\bin\x64\Debug\Xamarin.Forms.Core.dll
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\bin\x64\Debug\Xamarin.Forms.Core.pdb
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\bin\x64\Debug\Xamarin.Forms.Platform.UAP.dll
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\bin\x64\Debug\Xamarin.Forms.Platform.UAP.pdb
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\bin\x64\Debug\Xamarin.Forms.Platform.dll
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\bin\x64\Debug\Xamarin.Forms.Xaml.dll
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\bin\x64\Debug\Xamarin.Forms.Xaml.pdb
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\bin\x64\Debug\XmrMob01.dll
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\bin\x64\Debug\XmrMob01.pdb
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\obj\x64\Debug\XmrMob01.UWP.csproj.AssemblyReference.cache
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\obj\x64\Debug\App.g.i.cs
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\obj\x64\Debug\App.g.cs
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\obj\x64\Debug\MainPage.g.i.cs
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\obj\x64\Debug\MainPage.g.cs
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\obj\x64\Debug\XamlTypeInfo.g.cs
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\obj\x64\Debug\App.xaml
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\obj\x64\Debug\MainPage.xaml
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\obj\x64\Debug\App.xbf
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\obj\x64\Debug\MainPage.xbf
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\obj\x64\Debug\XamlSaveStateFile.xml
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\obj\x64\Debug\XmrMob01.UWP.csproj.CoreCompileInputs.cache
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\obj\x64\Debug\XmrMob01.UWP.csproj.CopyComplete
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\obj\x64\Debug\Microsoft.UI.Xaml.pri.xml
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\obj\x64\Debug\Xamarin.Essentials.pri.xml
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\obj\x64\Debug\Xamarin.Forms.Platform.UAP.pri.xml
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\obj\x64\Debug\XmrMob01.UWP.exe
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\obj\x64\Debug\XmrMob01.UWP.pdb
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\obj\x64\Debug\ResourceHandlingTask.state
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\obj\x64\Debug\priconfig.xml
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\obj\x64\Debug\priconfig.xml.intermediate
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\obj\x64\Debug\unfiltered.layout.resfiles
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\obj\x64\Debug\filtered.layout.resfiles
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\obj\x64\Debug\filtered.layout.resfiles.intermediate
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\obj\x64\Debug\excluded.layout.resfiles
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\obj\x64\Debug\excluded.layout.resfiles.intermediate
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\obj\x64\Debug\resources.resfiles
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\obj\x64\Debug\resources.resfiles.intermediate
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\obj\x64\Debug\pri.resfiles
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\obj\x64\Debug\pri.resfiles.intermediate
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\obj\x64\Debug\qualifiers.txt
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\obj\x64\Debug\qualifiers.txt.intermediate
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\obj\x64\Debug\ProjectArchitectures.txt
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\obj\x64\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160715180000000.json
E:\csharp\Mobile\XmrMob01\XmrMob01\XmrMob01.UWP\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424923200000000.json
